quarkus.package.type=uber-jar
key.start.cooldown=${START_KEY_COOLDOWN:30000}
image-generation.interval=${IMAGE_GENERATION_INTERVAL:100}
saving.interval=${SAVING_INTERVAL:30000}
redirection.url=${REDIRECTION_URL:https://github.com/Feavy/discord-plays-pokemon}